# RecipeOrganizer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/recipeorganizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeorganizer/: FoodApp.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/recipeorganizer/models/: NotificationModule.kt  RetrofitInstance.kt
app/src/main/java/com/example/recipeorganizer/models/api/: GeminiApi.kt  GetInstructionsApi.kt  GetRecipeFullInfoApi.kt  GetRecipeIngredientsApi.kt  GetRecipeNutrientsApi.kt  LoginApi.kt  RecipeDisplayApi.kt  SearchApi.kt  SignupApi.kt
app/src/main/java/com/example/recipeorganizer/models/dataprovider/: AiRequest.kt  AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  Content.kt  Data.kt  NotificationSuggestions.kt  OptionRows.kt  Part.kt  ToggleableInfo.kt  Users.kt
app/src/main/java/com/example/recipeorganizer/models/model/: Amount.kt  AutoCompleteModel.kt  AutoCompleteModelItem.kt  Bad.kt  CaloricBreakdown.kt  Candidate.kt  CandidatesTokensDetail.kt  Content.kt  Equipment.kt  ExtendedIngredient.kt  Flavonoid.kt  GemModel.kt  Good.kt  Ingredient.kt  IngredientX.kt  IngredientsModel.kt  InstructionsModel.kt  InstructionsModelItem.kt  LoginModel.kt  Measures.kt  Metric.kt  MetricX.kt  NutrientX.kt  NutrientsModel.kt  Part.kt  ProductMatche.kt  PromptTokensDetail.kt  Property.kt  RecipeFullInfoModel.kt  RecipesModel.kt  Result.kt  Step.kt  Us.kt  UsX.kt  UsageMetadata.kt  WeightPerServing.kt  WinePairing.kt
app/src/main/java/com/example/recipeorganizer/models/requests/: LoginRequest.kt  SignupRequest.kt
app/src/main/java/com/example/recipeorganizer/models/response/: NetworkResponse.kt
app/src/main/java/com/example/recipeorganizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipeorganizer/view/: Home.kt  Landing.kt  Login.kt  Signup.kt  Single.kt
app/src/main/java/com/example/recipeorganizer/viewmodel/: AuthViewModel.kt  DisplayRecipesViewModel.kt  GeminiViewModel.kt  NotificationReceiver.kt  NotificationViewModel.kt  Resposity.kt
app/src/main/java/com/example/recipeorganizer/viewmodel/navigation/: NavGraph.kt  Screens.kt
app/src/main/res/drawable/: foodapp.xml  lock.xml  splashbackground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipeorganizer/: AuthViewModelTest.kt  DisplayRecipesViewModelTest.kt  ExampleUnitTest.kt  GeminiViewModelTest.kt  NotificationReceiverTest.kt  RepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
